<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <link rel="icon" href="./favicon.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Best Friend</title>
</head>
<body>
    <div class="love-emojis"></div>
    <!-- /*for falling of love*/ -->

    <!-- header -->
    <div class="container">
        <img src="./image/header-img.jpg" alt="header image" class="mx-auto d-block head-img">
        <h4 class="text-center mt-2 head-txt">Bengali Friendship Quotes, Captions, Shayeri</h4>
        <h4 class="text-center head-txt">শতাধিক বাংলা বন্ধুত্বের বাণী</h4>
        <p class="text-center head-p">আপনি কি আপনার প্রিয়জনদের জন্মদিনের শুভেচ্ছা জানাতে চান? বন্ধু, ভাই, বোন, বাব, মা, মেয়ে বা ভালোবাসার মানুষকে জন্মদিনের শুভেচ্ছা জানানোর জন্য সবাই আমরা পছন্দের স্ট্যাটাস খুঁজে থাকি। তাই আজকের পোস্টে আমরা আপনাদের জন্য বিভিন্ন ধরনের জন্মদিনের শুভেচ্ছা স্ট্যাটাস নিয়ে হাজির হয়েছি। পছন্দের মানুষের জন্য জন্মদিনের শুভেচ্ছা স্ট্যাটাস পেতে আমাদের আর্টিকেলটি পড়তে থাকুন...</p>
    </div>


    <div class="container">
        <img class="d-block mx-auto fb-img" src="./image/header-fb.jpg" alt="fb id">
    </div>

    <!-- poem box -->

    <div class="poem-box">
        <div class="poem-text">
            সব বোঝাবুঝির পরেও 
            আছি আমরা একসাথে বন্ধু হয়ে
            এইভাবে থাকি যেন 
            আমরা সারা জীবন ধরে
            শুভ জন্মদিন বন্ধু
        </div>
        <div class="poem-actions">
            <button class="copy-button">Copy Text</button>
        </div>
    </div>
    
    <div class="poem-box">
        <div class="poem-text">
            নিতে চাই না আমি তোর কোন সুখের ভাগ
            তুই যদি দুঃখে থাকিস তবে দিস আমায় ডাক
            দেখব আমি তোর খুশি সেই দেখে ফুটবে আমার মুখে হাসি
            তোর জন্য দিতে পারি আমি গলায় ফাঁসি
        </div>
        <div class="poem-actions">
            <button class="copy-button">Copy Text</button>
        </div>
    </div>

    <div class="poem-box">
        <div class="poem-text">
            আরো একবছর বুড়ো 
            হয়ে যাওয়ার জন্য 
            অনেক অনেক শুভেচ্ছা
            এই ভাবেই তুই 
            বুড়ো হতে থাক
        </div>
        <div class="poem-actions">
            <button class="copy-button">Copy Text</button>
        </div>
    </div>
    
    <div class="poem-box">
        <div class="poem-text">
            একজন সত্যিকারের বন্ধু তোমাকে সামনের দিকে এগিয়ে নিয়ে যাবে ~ অস্কার ওয়াইল্ড
        </div>
        <div class="poem-actions">
            <button class="copy-button">Copy Text</button>
        </div>
    </div>

    <img src="./image/sk1.jpg" alt="my image" class="my-img">


    <div class="poem-box">
        <div class="poem-text">
            আমাদের রহস্যময়তার পরীক্ষণে প্রাপ্ত সবচেয়ে সৌন্দর্যময় জিনিসগুলো হলো শিল্প, বিজ্ঞান এবং বন্ধুত্ব ~ অ্যালবার্ট আইনস্টাইন❤
        </div>
        <div class="poem-actions">
            <button class="copy-button">Copy Text</button>
        </div>
    </div>
    
    <div class="poem-box">
        <div class="poem-text">
            আমার বন্ধুরা আমার সাম্রাজ্য ~ এমিলি ডিকেনসন
        </div>
        <div class="poem-actions">
            <button class="copy-button">Copy Text</button>
        </div>
    </div>
    
    <div class="poem-box">
        <div class="poem-text">
            সবকিছুর শেষে আমরা আমাদের শত্রুদের বাক্য মনে রাখবো না, কিন্তু বন্ধুর নীরবতা মনে রাখবো ~ মার্টিন লুথার কিং,❣❤
        </div>
        <div class="poem-actions">
            <button class="copy-button">Copy Text</button>
        </div>
    </div>


    <div class="poem-box">
        <div class="poem-text">
            গোলাপ যেমন একটি বিশেষ জাতের ফুল, বন্ধু তেমনি একটি বিশেষ জাতের মানুষ ~ রবীন্দ্রনাথ ঠাকুর
        </div>
        <div class="poem-actions">
            <button class="copy-button">Copy Text</button>
        </div>
    </div>
    
    <div class="poem-box">
        <div class="poem-text">
            একজন বিশ্বস্ত বন্ধু দশ হাজার আত্মীয়ের সমান ~ ইউরিপিদিস
        </div>
        <div class="poem-actions">
            <button class="copy-button">Copy Text</button>
        </div>
    </div>

    <img src="./image/bbpc.jpg" alt="my image" class="my-img">

    
    <div class="poem-box">
        <div class="poem-text">
            শুভ জন্মদিন বন্ধু
            তুই যেন সুখে থাকিস 
            ভালো থাকিস সারা জীবন  
            ভরে উঠুক তোর জীবন আনন্দময়
            তোর খুশিতে আমার খুশি
        </div>
        <div class="poem-actions">
            <button class="copy-button">Copy Text</button>
        </div>
    </div>
    
    <div class="poem-box">
        <div class="poem-text">
            আরো একবছর বুড়ো 
            হয়ে যাওয়ার জন্য 
            অনেক অনেক শুভেচ্ছা
            এই ভাবেই তুই 
            বুড়ো হতে থাক
        </div>
        <div class="poem-actions">
            <button class="copy-button">Copy Text</button>
        </div>
    </div>
    
    <div class="poem-box">
        <div class="poem-text">
            আকাশে অনেক তারা চাদ দিচ্ছে আলো,
            জন্মদিনের মতন তুমি,
            সদাই থেকো ভালো শুভ জন্মদিন।
        </div>
        <div class="poem-actions">
            <button class="copy-button">Copy Text</button>
        </div>
    </div>
    
    <div class="poem-box">
        <div class="poem-text">
            সমুদ্রের গভির থেকে নয়,
            নিলীমার নীল থেকে নয়,
            সাগরের জল থেকে নয়,
            অন্তরের গভীর থেকে বলছি শুভ জন্মদিন।
        </div>
        <div class="poem-actions">
            <button class="copy-button">Copy Text</button>
        </div>
    </div>
    




    <footer class="oviovi container">
        <p class="footxt">Made with Love by OVi</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>