body {
    font-family: arial;
}


.head-img {
    margin-top: 20px;
    width: 80%;
}

.head-txt {
    font-size: 35px;
    animation: headtxt 5s infinite;
}
@keyframes headtxt {
    0% {
        color: black;
    }
    40% {
        color: pink;
    }
    60% {
        color: blueviolet;
    }
    100% {
        color: black;
    }
}

.head-p {
    margin-top: 50px;
}

/**/

.fb-img {
    width: 80%;
    border-radius: 5px;

}


/*poem box */

/* style.css */
.poem-box {
    width: 300px;
    padding: 20px;
    background-color: #f7f7f7;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    text-align: center;
}
  
.poem-text {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}







/* Add basic styling to the poem-box */
.poem-box {
    width: 300px;
    padding: 20px;
    border: 2px solid #333;
    position: relative;
    overflow: hidden;
}

/* Create a border animation */
@keyframes borderAnimation {
    0% {
        border-color: red;
    }
    25% {
        border-color: blue;
    }
    50% {
        border-color: green;
    }
    75% {
        border-color: yellow;
    }
    100% {
        border-color: red;
    }
}

/* Apply the animation to the poem-box element */
.poem-box {
    animation: borderAnimation 4s linear infinite;
}

/*box copy*/


/* Add styling to the poem-container */
.poem-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Add styling to the poem-box */
.poem-box {
    width: 300px;
    padding: 20px;
    border: 2px solid #333;
    position: relative;
    overflow: hidden;
}

/* Create a border animation */
@keyframes borderAnimation {
    0% {
        border-color: red;
    }
    25% {
        border-color: blue;
    }
    50% {
        border-color: green;
    }
    75% {
        border-color: yellow;
    }
    100% {
        border-color: red;
    }
}

/* Apply the animation to the poem-box element */
.poem-box {
    animation: borderAnimation 4s linear infinite;
}

/* Style the poem-actions section */
.poem-actions {
    text-align: center;
    margin-top: 20px;
}

/* Style the copy and share buttons */
.copy-button {
    padding: 10px 20px;
    background-color: #bd2f46;
    color: white;
    border: none;
    margin: 5px;
    margin-top: -5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Add a transition for background-color */

}

/*
body image*/

.my-img {
    display: flex;
    width: 80%;
    margin: 50px auto;
    border-radius: 6px;
    
}






























@media only screen and (max-width: 600px) {
    
    .head-txt {
        font-size: 20px;
    }
    body { 
        background: url(./image/bg.jpeg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
}


/* Styles for the falling love emojis */
.love-emoji {
    position: absolute;
    animation: fall 5s linear infinite;
    font-size: 24px;
    white-space: nowrap; /* Prevent emojis from wrapping to a new line */
    overflow: hidden;
    max-width: 100%;
    left: 0;
    right: 0;
    margin: auto;
  }
  
@keyframes fall {
    0% {
      transform: translateY(-100%);
      opacity: 1;
    }
    100% {
      transform: translateY(55vh);
      opacity: 0;
    }
}
  


/*
credit
*/

.oviovi {
    margin-top: 30px;
}
.oviovi .footxt {
    text-align: center;
	opacity:0.4;

}
